import unittest
import unittest.mock
import urllib
from check_graphite import fetch_metrics, NagiosReturnCode


class FakeResponse:
    response = ''
    code = 200

    def __init__(self, response, code=200):
        self.response = response
        self.code = code

    def read(self):
        return self.response


def fake_graphite_server(url):
    parsed_url = urllib.parse.urlparse(url)
    if parsed_url.netloc != "localhost:8888":
        raise urllib.error.URLError(111, 'Connexion refused')

    if parsed_url.path != '/render':
        return FakeResponse('NOT FOUND', code=404)

    # Real answers collected from a running graphite server, just faked out here.
    query = urllib.parse.parse_qs(parsed_url.query)

    if query['from'] == ['-10minutes'] and query['target'] == ['metricsReceived']:
        return FakeResponse('[{"target": "metricsReceived", "datapoints": [[null, 1642497960], [null, 1642498020], [1403.0, 1642498080], [1387.0, 1642498140], [615.0, 1642498200], [618.0, 1642498260], [615.0, 1642498320], [621.0, 1642498380], [null, 1642498440], [null, 1642498500]]}]')

    if query['from'] == ['-10minutes'] and query['target'] in [['metricsReceived', 'committedPoints'], ['{metricsReceived,committedPoints}']]:
        return FakeResponse('[{"target": "committedPoints", "datapoints": [[null, 1642497960], [null, 1642498020], [0.0, 1642498080], [2692.0, 1642498140], [599.0, 1642498200], [636.0, 1642498260], [633.0, 1642498320], [639.0, 1642498380], [null, 1642498440], [null, 1642498500]]},{"target": "metricsReceived", "datapoints": [[null, 1642497960], [null, 1642498020], [1403.0, 1642498080], [1387.0, 1642498140], [615.0, 1642498200], [618.0, 1642498260], [615.0, 1642498320], [621.0, 1642498380], [null, 1642498440], [null, 1642498500]]}]')

    if query['from'] == ['-10minutes'] and query['target'] == ['nPercentile(metricsReceived, 70)']:
        return FakeResponse('[{"target": "nPercentile(metricsReceived, 70)", "datapoints": [[1387.0, 1642497960], [1387.0, 1642498020], [1387.0, 1642498080], [1387.0, 1642498140], [1387.0, 1642498200], [1387.0, 1642498260], [1387.0, 1642498320], [1387.0, 1642498380], [1387.0, 1642498440], [1387.0, 1642498500]]}]')

    if query['from'] == ['-1day'] and query['target'] == ['metricsReceived']:
        return FakeResponse('[{"target": "metricsReceived", "datapoints": [[null, 1642497960], [null, 1642498020], [1403.0, 1642498080], [1387.0, 1642498140], [615.0, 1642498200], [618.0, 1642498260], [615.0, 1642498320], [621.0, 1642498380], [null, 1642498440], [null, 1642498500], [null, 1642498560], [null, 1642498620], [null, 1642498680], [849.0, 1642498740], [1639.0, 1642498800], [null, 1642498860], [664.0, 1642498920], [617.0, 1642498980], [null, 1642499040], [149.0, 1642499100], [1229.0, 1642499160], [606.0, 1642499220], [609.0, 1642499280], [619.0, 1642499340], [621.0, 1642499400], [619.0, 1642499460], [763.0, 1642499520], [160.0, 1642499580], [452.0, 1642499640], [null, 1642499700], [null, 1642499760], [null, 1642499820], [null, 1642499880], [1380.0, 1642499940], [null, 1642500000], [1255.0, 1642500060], [null, 1642500120], [null, 1642500180], [null, 1642500240], [null, 1642500300], [618.0, 1642500360], [null, 1642500420], [null, 1642500480], [321.0, 1642500540], [2524.0, 1642500600], [149.0, 1642500660], [912.0, 1642500720], [619.0, 1642500780], [618.0, 1642500840], [null, 1642500900], [469.0, 1642500960], [null, 1642501020], [null, 1642501080], [699.0, 1642501140], [40.0, 1642501200], [1273.0, 1642501260], [618.0, 1642501320], [618.0, 1642501380], [617.0, 1642501440], [null, 1642501500], [618.0, 1642501560], [619.0, 1642501620], [617.0, 1642501680], [617.0, 1642501740], [null, 1642501800], [null, 1642501860], [319.0, 1642501920], [null, 1642501980], [471.0, 1642502040], [630.0, 1642502100], [579.0, 1642502160], [641.0, 1642502220], [497.0, 1642502280], [735.0, 1642502340], [null, 1642502400], [119.0, 1642502460], [null, 1642502520], [479.0, 1642502580], [467.0, 1642502640], [620.0, 1642502700], [542.0, 1642502760], [null, 1642502820], [null, 1642502880], [0.0, 1642502940], [null, 1642503000], [457.0, 1642503060], [175.0, 1642503120], [633.0, 1642503180], [null, 1642503240], [null, 1642503300], [192.0, 1642503360], [1509.0, 1642503420], [619.0, 1642503480], [614.0, 1642503540], [617.0, 1642503600], [null, 1642503660], [906.0, 1642503720], [628.0, 1642503780], [null, 1642503840], [null, 1642503900], [616.0, 1642503960], [1211.0, 1642504020], [596.0, 1642504080], [0.0, 1642504140], [1076.0, 1642504200], [null, 1642504260], [556.0, 1642504320], [null, 1642504380], [null, 1642504440], [317.0, 1642504500], [null, 1642504560], [617.0, 1642504620], [306.0, 1642504680], [927.0, 1642504740], [599.0, 1642504800], [0.0, 1642504860], [1206.0, 1642504920], [156.0, 1642504980], [766.0, 1642505040], [299.0, 1642505100], [0.0, 1642505160], [460.0, 1642505220], [1674.0, 1642505280], [618.0, 1642505340], [null, 1642505400], [null, 1642505460], [323.0, 1642505520], [319.0, 1642505580], [null, 1642505640], [467.0, 1642505700], [536.0, 1642505760], [663.0, 1642505820], [470.0, 1642505880], [0.0, 1642505940], [1240.0, 1642506000], [628.0, 1642506060], [null, 1642506120], [0.0, 1642506180], [null, 1642506240], [21.0, 1642506300], [463.0, 1642506360], [null, 1642506420], [1368.0, 1642506480], [null, 1642506540], [368.0, 1642506600], [490.0, 1642506660], [1576.0, 1642506720], [759.0, 1642506780], [458.0, 1642506840], [619.0, 1642506900], [616.0, 1642506960], [616.0, 1642507020], [null, 1642507080], [1063.0, 1642507140], [785.0, 1642507200], [null, 1642507260], [449.0, 1642507320], [null, 1642507380], [null, 1642507440], [1070.0, 1642507500], [457.0, 1642507560], [308.0, 1642507620], [null, 1642507680], [917.0, 1642507740], [618.0, 1642507800], [623.0, 1642507860], [619.0, 1642507920], [554.0, 1642507980], [149.0, 1642508040], [1086.0, 1642508100], [307.0, 1642508160], [888.0, 1642508220], [660.0, 1642508280], [620.0, 1642508340], [601.0, 1642508400], [457.0, 1642508460], [926.0, 1642508520], [null, 1642508580], [297.0, 1642508640], [625.0, 1642508700], [518.0, 1642508760], [715.0, 1642508820], [613.0, 1642508880], [519.0, 1642508940], [null, 1642509000], [null, 1642509060], [892.0, 1642509120], [458.0, 1642509180], [617.0, 1642509240], [621.0, 1642509300], [602.0, 1642509360], [620.0, 1642509420], [null, 1642509480], [null, 1642509540], [null, 1642509600], [null, 1642509660], [889.0, 1642509720], [null, 1642509780], [296.0, 1642509840], [644.0, 1642509900], [1517.0, 1642509960], [621.0, 1642510020], [602.0, 1642510080], [614.0, 1642510140], [null, 1642510200], [null, 1642510260], [null, 1642510320], [1373.0, 1642510380], [21.0, 1642510440], [1673.0, 1642510500], [618.0, 1642510560], [null, 1642510620], [597.0, 1642510680], [616.0, 1642510740], [null, 1642510800], [null, 1642510860], [943.0, 1642510920], [null, 1642510980], [618.0, 1642511040], [600.0, 1642511100], [null, 1642511160], [211.0, 1642511220], [599.0, 1642511280], [480.0, 1642511340], [755.0, 1642511400], [614.0, 1642511460], [0.0, 1642511520], [1054.0, 1642511580], [598.0, 1642511640], [null, 1642511700], [null, 1642511760], [44.0, 1642511820], [22.0, 1642511880], [1383.0, 1642511940], [null, 1642512000], [438.0, 1642512060], [null, 1642512120], [616.0, 1642512180], [null, 1642512240], [null, 1642512300], [1534.0, 1642512360], [160.0, 1642512420], [320.0, 1642512480], [318.0, 1642512540], [null, 1642512600], [162.0, 1642512660], [null, 1642512720], [324.0, 1642512780], [null, 1642512840], [745.0, 1642512900], [619.0, 1642512960], [610.0, 1642513020], [489.0, 1642513080], [526.0, 1642513140], [null, 1642513200], [null, 1642513260], [null, 1642513320], [1022.0, 1642513380], [298.0, 1642513440], [298.0, 1642513500], [620.0, 1642513560], [617.0, 1642513620], [616.0, 1642513680], [458.0, 1642513740], [498.0, 1642513800], [553.0, 1642513860], [778.0, 1642513920], [458.0, 1642513980], [782.0, 1642514040], [null, 1642514100], [null, 1642514160], [null, 1642514220], [593.0, 1642514280], [319.0, 1642514340], [1751.0, 1642514400], [678.0, 1642514460], [616.0, 1642514520], [null, 1642514580], [706.0, 1642514640], [1047.0, 1642514700], [623.0, 1642514760], [298.0, 1642514820], [778.0, 1642514880], [null, 1642514940], [null, 1642515000], [null, 1642515060], [null, 1642515120], [null, 1642515180], [298.0, 1642515240], [2269.0, 1642515300], [null, 1642515360], [null, 1642515420], [null, 1642515480], [null, 1642515540], [null, 1642515600], [null, 1642515660], [1808.0, 1642515720], [null, 1642515780], [621.0, 1642515840], [318.0, 1642515900], [null, 1642515960], [149.0, 1642516020], [1062.0, 1642516080], [null, 1642516140], [299.0, 1642516200], [1649.0, 1642516260], [668.0, 1642516320], [306.0, 1642516380], [null, 1642516440], [null, 1642516500], [null, 1642516560], [1637.0, 1642516620], [null, 1642516680], [913.0, 1642516740], [615.0, 1642516800], [620.0, 1642516860], [null, 1642516920], [null, 1642516980], [null, 1642517040], [null, 1642517100], [null, 1642517160], [1508.0, 1642517220], [619.0, 1642517280], [null, 1642517340], [null, 1642517400], [323.0, 1642517460], [null, 1642517520], [null, 1642517580], [null, 1642517640], [719.0, 1642517700], [1951.0, 1642517760], [null, 1642517820], [159.0, 1642517880], [659.0, 1642517940], [580.0, 1642518000], [null, 1642518060], [0.0, 1642518120], [621.0, 1642518180], [599.0, 1642518240], [488.0, 1642518300], [747.0, 1642518360], [615.0, 1642518420], [616.0, 1642518480], [616.0, 1642518540], [617.0, 1642518600], [614.0, 1642518660], [618.0, 1642518720], [618.0, 1642518780], [615.0, 1642518840], [618.0, 1642518900], [619.0, 1642518960], [620.0, 1642519020], [621.0, 1642519080], [599.0, 1642519140], [617.0, 1642519200], [616.0, 1642519260], [617.0, 1642519320], [615.0, 1642519380], [616.0, 1642519440], [null, 1642519500], [767.0, 1642519560], [481.0, 1642519620], [453.0, 1642519680], [322.0, 1642519740], [318.0, 1642519800], [765.0, 1642519860], [317.0, 1642519920], [433.0, 1642519980], [615.0, 1642520040], [617.0, 1642520100], [615.0, 1642520160], [614.0, 1642520220], [619.0, 1642520280], [617.0, 1642520340], [617.0, 1642520400], [615.0, 1642520460], [617.0, 1642520520], [617.0, 1642520580], [619.0, 1642520640], [623.0, 1642520700], [618.0, 1642520760], [599.0, 1642520820], [618.0, 1642520880], [null, 1642520940], [null, 1642521000], [null, 1642521060], [null, 1642521120], [669.0, 1642521180], [null, 1642521240], [null, 1642521300], [null, 1642521360], [283.0, 1642521420], [null, 1642521480], [null, 1642521540], [null, 1642521600], [398.0, 1642521660], [1880.0, 1642521720], [703.0, 1642521780], [null, 1642521840], [1142.0, 1642521900], [null, 1642521960], [null, 1642522020], [null, 1642522080], [null, 1642522140], [322.0, 1642522200], [1812.0, 1642522260], [null, 1642522320], [null, 1642522380], [308.0, 1642522440], [null, 1642522500], [320.0, 1642522560], [null, 1642522620], [1802.0, 1642522680], [1055.0, 1642522740], [189.0, 1642522800], [1028.0, 1642522860], [null, 1642522920], [925.0, 1642522980], [458.0, 1642523040], [160.0, 1642523100], [838.0, 1642523160], [1001.0, 1642523220], [null, 1642523280], [null, 1642523340], [null, 1642523400], [null, 1642523460], [775.0, 1642523520], [618.0, 1642523580], [null, 1642523640], [455.0, 1642523700], [1058.0, 1642523760], [923.0, 1642523820], [null, 1642523880], [null, 1642523940], [385.0, 1642524000], [789.0, 1642524060], [null, 1642524120], [323.0, 1642524180], [615.0, 1642524240], [null, 1642524300], [null, 1642524360], [null, 1642524420], [683.0, 1642524480], [null, 1642524540], [null, 1642524600], [1184.0, 1642524660], [null, 1642524720], [0.0, 1642524780], [1575.0, 1642524840], [683.0, 1642524900], [776.0, 1642524960], [null, 1642525020], [447.0, 1642525080], [null, 1642525140], [null, 1642525200], [null, 1642525260], [618.0, 1642525320], [null, 1642525380], [535.0, 1642525440], [null, 1642525500], [319.0, 1642525560], [null, 1642525620], [765.0, 1642525680], [null, 1642525740], [734.0, 1642525800], [485.0, 1642525860], [null, 1642525920], [null, 1642525980], [599.0, 1642526040], [null, 1642526100], [null, 1642526160], [298.0, 1642526220], [1527.0, 1642526280], [463.0, 1642526340], [457.0, 1642526400], [null, 1642526460], [466.0, 1642526520], [281.0, 1642526580], [null, 1642526640], [510.0, 1642526700], [906.0, 1642526760], [597.0, 1642526820], [618.0, 1642526880], [null, 1642526940], [null, 1642527000], [null, 1642527060], [921.0, 1642527120], [18.0, 1642527180], [0.0, 1642527240], [null, 1642527300], [345.0, 1642527360], [729.0, 1642527420], [null, 1642527480], [469.0, 1642527540], [318.0, 1642527600], [640.0, 1642527660], [906.0, 1642527720], [332.0, 1642527780], [null, 1642527840], [null, 1642527900], [322.0, 1642527960], [null, 1642528020], [null, 1642528080], [null, 1642528140], [2817.0, 1642528200], [763.0, 1642528260], [628.0, 1642528320], [615.0, 1642528380], [619.0, 1642528440], [623.0, 1642528500], [null, 1642528560], [458.0, 1642528620], [null, 1642528680], [null, 1642528740], [null, 1642528800], [null, 1642528860], [753.0, 1642528920], [2732.0, 1642528980], [null, 1642529040], [896.0, 1642529100], [null, 1642529160], [null, 1642529220], [534.0, 1642529280], [158.0, 1642529340], [158.0, 1642529400], [1596.0, 1642529460], [459.0, 1642529520], [null, 1642529580], [466.0, 1642529640], [null, 1642529700], [319.0, 1642529760], [null, 1642529820], [null, 1642529880], [485.0, 1642529940], [619.0, 1642530000], [null, 1642530060], [null, 1642530120], [null, 1642530180], [1046.0, 1642530240], [null, 1642530300], [null, 1642530360], [765.0, 1642530420], [298.0, 1642530480], [298.0, 1642530540], [1221.0, 1642530600], [620.0, 1642530660], [769.0, 1642530720], [616.0, 1642530780], [451.0, 1642530840], [476.0, 1642530900], [149.0, 1642530960], [0.0, 1642531020], [1045.0, 1642531080], [null, 1642531140], [768.0, 1642531200], [618.0, 1642531260], [null, 1642531320], [null, 1642531380], [null, 1642531440], [595.0, 1642531500], [null, 1642531560], [null, 1642531620], [3183.0, 1642531680], [291.0, 1642531740], [481.0, 1642531800], [null, 1642531860], [0.0, 1642531920], [1066.0, 1642531980], [447.0, 1642532040], [492.0, 1642532100], [620.0, 1642532160], [298.0, 1642532220], [null, 1642532280], [null, 1642532340], [316.0, 1642532400], [1352.0, 1642532460], [null, 1642532520], [1089.0, 1642532580], [657.0, 1642532640], [null, 1642532700], [null, 1642532760], [null, 1642532820], [null, 1642532880], [475.0, 1642532940], [1954.0, 1642533000], [318.0, 1642533060], [320.0, 1642533120], [318.0, 1642533180], [318.0, 1642533240], [318.0, 1642533300], [322.0, 1642533360], [320.0, 1642533420], [321.0, 1642533480], [323.0, 1642533540], [302.0, 1642533600], [318.0, 1642533660], [322.0, 1642533720], [322.0, 1642533780], [319.0, 1642533840], [320.0, 1642533900], [318.0, 1642533960], [320.0, 1642534020], [303.0, 1642534080], [322.0, 1642534140], [320.0, 1642534200], [320.0, 1642534260], [320.0, 1642534320], [319.0, 1642534380], [322.0, 1642534440], [318.0, 1642534500], [304.0, 1642534560], [319.0, 1642534620], [320.0, 1642534680], [320.0, 1642534740], [322.0, 1642534800], [319.0, 1642534860], [320.0, 1642534920], [318.0, 1642534980], [318.0, 1642535040], [318.0, 1642535100], [320.0, 1642535160], [318.0, 1642535220], [318.0, 1642535280], [316.0, 1642535340], [318.0, 1642535400], [320.0, 1642535460], [321.0, 1642535520], [302.0, 1642535580], [319.0, 1642535640], [321.0, 1642535700], [320.0, 1642535760], [320.0, 1642535820], [318.0, 1642535880], [318.0, 1642535940], [319.0, 1642536000], [318.0, 1642536060], [318.0, 1642536120], [320.0, 1642536180], [318.0, 1642536240], [320.0, 1642536300], [303.0, 1642536360], [324.0, 1642536420], [318.0, 1642536480], [320.0, 1642536540], [321.0, 1642536600], [322.0, 1642536660], [305.0, 1642536720], [320.0, 1642536780], [318.0, 1642536840], [320.0, 1642536900], [320.0, 1642536960], [322.0, 1642537020], [319.0, 1642537080], [316.0, 1642537140], [320.0, 1642537200], [318.0, 1642537260], [320.0, 1642537320], [157.0, 1642537380], [477.0, 1642537440], [159.0, 1642537500], [477.0, 1642537560], [305.0, 1642537620], [261.0, 1642537680], [379.0, 1642537740], [318.0, 1642537800], [159.0, 1642537860], [477.0, 1642537920], [3160.0, 1642537980], [6736.0, 1642538040], [14131.0, 1642538100], [616.0, 1642538160], [456.0, 1642538220], [774.0, 1642538280], [618.0, 1642538340], [456.0, 1642538400], [469.0, 1642538460], [479.0, 1642538520], [444.0, 1642538580], [618.0, 1642538640], [622.0, 1642538700], [616.0, 1642538760], [557.0, 1642538820], [675.0, 1642538880], [457.0, 1642538940], [778.0, 1642539000], [616.0, 1642539060], [459.0, 1642539120], [757.0, 1642539180], [461.0, 1642539240], [756.0, 1642539300], [637.0, 1642539360], [617.0, 1642539420], [615.0, 1642539480], [618.0, 1642539540], [457.0, 1642539600], [613.0, 1642539660], [774.0, 1642539720], [615.0, 1642539780], [556.0, 1642539840], [519.0, 1642539900], [774.0, 1642539960], [459.0, 1642540020], [619.0, 1642540080], [779.0, 1642540140], [619.0, 1642540200], [617.0, 1642540260], [616.0, 1642540320], [617.0, 1642540380], [602.0, 1642540440], [619.0, 1642540500], [618.0, 1642540560], [619.0, 1642540620], [619.0, 1642540680], [619.0, 1642540740], [615.0, 1642540800], [618.0, 1642540860], [614.0, 1642540920], [616.0, 1642540980], [457.0, 1642541040], [780.0, 1642541100], [593.0, 1642541160], [623.0, 1642541220], [616.0, 1642541280], [618.0, 1642541340], [616.0, 1642541400], [615.0, 1642541460], [616.0, 1642541520], [618.0, 1642541580], [458.0, 1642541640], [775.0, 1642541700], [619.0, 1642541760], [617.0, 1642541820], [617.0, 1642541880], [618.0, 1642541940], [617.0, 1642542000], [615.0, 1642542060], [616.0, 1642542120], [616.0, 1642542180], [616.0, 1642542240], [616.0, 1642542300], [616.0, 1642542360], [458.0, 1642542420], [774.0, 1642542480], [618.0, 1642542540], [614.0, 1642542600], [614.0, 1642542660], [458.0, 1642542720], [776.0, 1642542780], [459.0, 1642542840], [776.0, 1642542900], [459.0, 1642542960], [614.0, 1642543020], [777.0, 1642543080], [613.0, 1642543140], [614.0, 1642543200], [459.0, 1642543260], [775.0, 1642543320], [619.0, 1642543380], [613.0, 1642543440], [614.0, 1642543500], [616.0, 1642543560], [618.0, 1642543620], [455.0, 1642543680], [779.0, 1642543740], [601.0, 1642543800], [617.0, 1642543860], [619.0, 1642543920], [617.0, 1642543980], [617.0, 1642544040], [616.0, 1642544100], [620.0, 1642544160], [619.0, 1642544220], [619.0, 1642544280], [615.0, 1642544340], [601.0, 1642544400], [622.0, 1642544460], [616.0, 1642544520], [620.0, 1642544580], [617.0, 1642544640], [616.0, 1642544700], [618.0, 1642544760], [618.0, 1642544820], [612.0, 1642544880], [618.0, 1642544940], [621.0, 1642545000], [602.0, 1642545060], [616.0, 1642545120], [618.0, 1642545180], [618.0, 1642545240], [618.0, 1642545300], [619.0, 1642545360], [603.0, 1642545420], [618.0, 1642545480], [618.0, 1642545540], [620.0, 1642545600], [618.0, 1642545660], [616.0, 1642545720], [617.0, 1642545780], [618.0, 1642545840], [614.0, 1642545900], [616.0, 1642545960], [618.0, 1642546020], [621.0, 1642546080], [598.0, 1642546140], [620.0, 1642546200], [620.0, 1642546260], [621.0, 1642546320], [621.0, 1642546380], [602.0, 1642546440], [620.0, 1642546500], [614.0, 1642546560], [618.0, 1642546620], [618.0, 1642546680], [618.0, 1642546740], [617.0, 1642546800], [614.0, 1642546860], [616.0, 1642546920], [616.0, 1642546980], [616.0, 1642547040], [618.0, 1642547100], [616.0, 1642547160], [618.0, 1642547220], [614.0, 1642547280], [616.0, 1642547340], [616.0, 1642547400], [618.0, 1642547460], [616.0, 1642547520], [614.0, 1642547580], [614.0, 1642547640], [618.0, 1642547700], [616.0, 1642547760], [616.0, 1642547820], [614.0, 1642547880], [null, 1642547940], [null, 1642548000], [1053.0, 1642548060], [545.0, 1642548120], [null, 1642548180], [null, 1642548240], [null, 1642548300], [217.0, 1642548360], [282.0, 1642548420], [343.0, 1642548480], [299.0, 1642548540], [223.0, 1642548600], [414.0, 1642548660], [318.0, 1642548720], [318.0, 1642548780], [317.0, 1642548840], [319.0, 1642548900], [318.0, 1642548960], [321.0, 1642549020], [318.0, 1642549080], [317.0, 1642549140], [322.0, 1642549200], [322.0, 1642549260], [323.0, 1642549320], [301.0, 1642549380], [321.0, 1642549440], [317.0, 1642549500], [318.0, 1642549560], [318.0, 1642549620], [318.0, 1642549680], [321.0, 1642549740], [318.0, 1642549800], [318.0, 1642549860], [321.0, 1642549920], [322.0, 1642549980], [324.0, 1642550040], [300.0, 1642550100], [318.0, 1642550160], [318.0, 1642550220], [318.0, 1642550280], [322.0, 1642550340], [319.0, 1642550400], [318.0, 1642550460], [319.0, 1642550520], [322.0, 1642550580], [320.0, 1642550640], [323.0, 1642550700], [301.0, 1642550760], [319.0, 1642550820], [317.0, 1642550880], [320.0, 1642550940], [318.0, 1642551000], [318.0, 1642551060], [320.0, 1642551120], [319.0, 1642551180], [318.0, 1642551240], [319.0, 1642551300], [320.0, 1642551360], [320.0, 1642551420], [322.0, 1642551480], [304.0, 1642551540], [318.0, 1642551600], [318.0, 1642551660], [320.0, 1642551720], [324.0, 1642551780], [320.0, 1642551840], [322.0, 1642551900], [324.0, 1642551960], [318.0, 1642552020], [318.0, 1642552080], [299.0, 1642552140], [317.0, 1642552200], [320.0, 1642552260], [319.0, 1642552320], [317.0, 1642552380], [321.0, 1642552440], [317.0, 1642552500], [319.0, 1642552560], [317.0, 1642552620], [320.0, 1642552680], [322.0, 1642552740], [323.0, 1642552800], [323.0, 1642552860], [299.0, 1642552920], [318.0, 1642552980], [320.0, 1642553040], [317.0, 1642553100], [320.0, 1642553160], [318.0, 1642553220], [319.0, 1642553280], [318.0, 1642553340], [317.0, 1642553400], [319.0, 1642553460], [318.0, 1642553520], [323.0, 1642553580], [325.0, 1642553640], [320.0, 1642553700], [302.0, 1642553760], [318.0, 1642553820], [319.0, 1642553880], [324.0, 1642553940], [322.0, 1642554000], [324.0, 1642554060], [298.0, 1642554120], [322.0, 1642554180], [324.0, 1642554240], [322.0, 1642554300], [322.0, 1642554360], [300.0, 1642554420], [320.0, 1642554480], [319.0, 1642554540], [317.0, 1642554600], [320.0, 1642554660], [322.0, 1642554720], [322.0, 1642554780], [323.0, 1642554840], [321.0, 1642554900], [298.0, 1642554960], [338.0, 1642555020], [318.0, 1642555080], [316.0, 1642555140], [300.0, 1642555200], [320.0, 1642555260], [318.0, 1642555320], [322.0, 1642555380], [320.0, 1642555440], [324.0, 1642555500], [324.0, 1642555560], [301.0, 1642555620], [319.0, 1642555680], [320.0, 1642555740], [317.0, 1642555800], [323.0, 1642555860], [320.0, 1642555920], [323.0, 1642555980], [319.0, 1642556040], [320.0, 1642556100], [298.0, 1642556160], [320.0, 1642556220], [319.0, 1642556280], [318.0, 1642556340], [318.0, 1642556400], [319.0, 1642556460], [318.0, 1642556520], [319.0, 1642556580], [319.0, 1642556640], [317.0, 1642556700], [318.0, 1642556760], [317.0, 1642556820], [319.0, 1642556880], [318.0, 1642556940], [317.0, 1642557000], [319.0, 1642557060], [318.0, 1642557120], [318.0, 1642557180], [323.0, 1642557240], [318.0, 1642557300], [320.0, 1642557360], [323.0, 1642557420], [321.0, 1642557480], [318.0, 1642557540], [318.0, 1642557600], [300.0, 1642557660], [318.0, 1642557720], [318.0, 1642557780], [321.0, 1642557840], [321.0, 1642557900], [322.0, 1642557960], [323.0, 1642558020], [321.0, 1642558080], [318.0, 1642558140], [299.0, 1642558200], [319.0, 1642558260], [318.0, 1642558320], [321.0, 1642558380], [318.0, 1642558440], [325.0, 1642558500], [323.0, 1642558560], [321.0, 1642558620], [318.0, 1642558680], [318.0, 1642558740], [298.0, 1642558800], [318.0, 1642558860], [320.0, 1642558920], [321.0, 1642558980], [317.0, 1642559040], [319.0, 1642559100], [318.0, 1642559160], [318.0, 1642559220], [323.0, 1642559280], [322.0, 1642559340], [323.0, 1642559400], [299.0, 1642559460], [322.0, 1642559520], [319.0, 1642559580], [318.0, 1642559640], [318.0, 1642559700], [323.0, 1642559760], [322.0, 1642559820], [324.0, 1642559880], [301.0, 1642559940], [320.0, 1642560000], [318.0, 1642560060], [318.0, 1642560120], [318.0, 1642560180], [318.0, 1642560240], [318.0, 1642560300], [318.0, 1642560360], [321.0, 1642560420], [324.0, 1642560480], [324.0, 1642560540], [299.0, 1642560600], [318.0, 1642560660], [317.0, 1642560720], [320.0, 1642560780], [318.0, 1642560840], [318.0, 1642560900], [318.0, 1642560960], [318.0, 1642561020], [318.0, 1642561080], [320.0, 1642561140], [322.0, 1642561200], [324.0, 1642561260], [324.0, 1642561320], [298.0, 1642561380], [319.0, 1642561440], [319.0, 1642561500], [318.0, 1642561560], [318.0, 1642561620], [318.0, 1642561680], [321.0, 1642561740], [318.0, 1642561800], [317.0, 1642561860], [320.0, 1642561920], [322.0, 1642561980], [320.0, 1642562040], [323.0, 1642562100], [301.0, 1642562160], [318.0, 1642562220], [320.0, 1642562280], [318.0, 1642562340], [318.0, 1642562400], [318.0, 1642562460], [321.0, 1642562520], [319.0, 1642562580], [317.0, 1642562640], [323.0, 1642562700], [322.0, 1642562760], [321.0, 1642562820], [321.0, 1642562880], [301.0, 1642562940], [316.0, 1642563000], [319.0, 1642563060], [324.0, 1642563120], [320.0, 1642563180], [325.0, 1642563240], [301.0, 1642563300], [321.0, 1642563360], [325.0, 1642563420], [323.0, 1642563480], [323.0, 1642563540], [318.0, 1642563600], [299.0, 1642563660], [319.0, 1642563720], [321.0, 1642563780], [318.0, 1642563840], [317.0, 1642563900], [319.0, 1642563960], [318.0, 1642564020], [321.0, 1642564080], [327.0, 1642564140], [321.0, 1642564200], [301.0, 1642564260], [317.0, 1642564320], [320.0, 1642564380], [318.0, 1642564440], [319.0, 1642564500], [319.0, 1642564560], [320.0, 1642564620], [322.0, 1642564680], [322.0, 1642564740], [320.0, 1642564800], [318.0, 1642564860], [303.0, 1642564920], [317.0, 1642564980], [324.0, 1642565040], [324.0, 1642565100], [322.0, 1642565160], [318.0, 1642565220], [320.0, 1642565280], [298.0, 1642565340], [319.0, 1642565400], [319.0, 1642565460], [318.0, 1642565520], [321.0, 1642565580], [318.0, 1642565640], [317.0, 1642565700], [324.0, 1642565760], [320.0, 1642565820], [323.0, 1642565880], [303.0, 1642565940], [318.0, 1642566000], [321.0, 1642566060], [318.0, 1642566120], [318.0, 1642566180], [317.0, 1642566240], [320.0, 1642566300], [322.0, 1642566360], [320.0, 1642566420], [322.0, 1642566480], [320.0, 1642566540], [300.0, 1642566600], [322.0, 1642566660], [319.0, 1642566720], [320.0, 1642566780], [323.0, 1642566840], [323.0, 1642566900], [301.0, 1642566960], [320.0, 1642567020], [318.0, 1642567080], [318.0, 1642567140], [320.0, 1642567200], [322.0, 1642567260], [320.0, 1642567320], [320.0, 1642567380], [322.0, 1642567440], [322.0, 1642567500], [318.0, 1642567560], [316.0, 1642567620], [300.0, 1642567680], [320.0, 1642567740], [320.0, 1642567800], [319.0, 1642567860], [318.0, 1642567920], [318.0, 1642567980], [319.0, 1642568040], [320.0, 1642568100], [320.0, 1642568160], [322.0, 1642568220], [322.0, 1642568280], [320.0, 1642568340], [318.0, 1642568400], [299.0, 1642568460], [337.0, 1642568520], [318.0, 1642568580], [301.0, 1642568640], [317.0, 1642568700], [322.0, 1642568760], [317.0, 1642568820], [318.0, 1642568880], [317.0, 1642568940], [324.0, 1642569000], [326.0, 1642569060], [320.0, 1642569120], [318.0, 1642569180], [318.0, 1642569240], [298.0, 1642569300], [319.0, 1642569360], [317.0, 1642569420], [320.0, 1642569480], [320.0, 1642569540], [322.0, 1642569600], [327.0, 1642569660], [303.0, 1642569720], [321.0, 1642569780], [321.0, 1642569840], [322.0, 1642569900], [320.0, 1642569960], [259.0, 1642570020], [281.0, 1642570080], [420.0, 1642570140], [299.0, 1642570200], [337.0, 1642570260], [300.0, 1642570320], [319.0, 1642570380], [317.0, 1642570440], [322.0, 1642570500], [317.0, 1642570560], [318.0, 1642570620], [318.0, 1642570680], [323.0, 1642570740], [null, 1642570800], [456.0, 1642570860], [162.0, 1642570920], [320.0, 1642570980], [318.0, 1642571040], [318.0, 1642571100], [318.0, 1642571160], [318.0, 1642571220], [315.0, 1642571280], [321.0, 1642571340], [318.0, 1642571400], [321.0, 1642571460], [340.0, 1642571520], [304.0, 1642571580], [320.0, 1642571640], [316.0, 1642571700], [319.0, 1642571760], [null, 1642571820], [316.0, 1642571880], [323.0, 1642571940], [318.0, 1642572000], [317.0, 1642572060], [320.0, 1642572120], [322.0, 1642572180], [319.0, 1642572240], [319.0, 1642572300], [322.0, 1642572360], [316.0, 1642572420], [160.0, 1642572480], [478.0, 1642572540], [319.0, 1642572600], [298.0, 1642572660], [338.0, 1642572720], [297.0, 1642572780], [339.0, 1642572840], [null, 1642572900], [0.0, 1642572960], [null, 1642573020], [319.0, 1642573080], [320.0, 1642573140], [320.0, 1642573200], [318.0, 1642573260], [318.0, 1642573320], [319.0, 1642573380], [null, 1642573440], [319.0, 1642573500], [326.0, 1642573560], [315.0, 1642573620], [157.0, 1642573680], [341.0, 1642573740], [317.0, 1642573800], [317.0, 1642573860], [323.0, 1642573920], [297.0, 1642573980], [320.0, 1642574040], [317.0, 1642574100], [318.0, 1642574160], [318.0, 1642574220], [320.0, 1642574280], [321.0, 1642574340], [318.0, 1642574400], [318.0, 1642574460], [318.0, 1642574520], [318.0, 1642574580], [322.0, 1642574640], [320.0, 1642574700], [319.0, 1642574760], [320.0, 1642574820], [319.0, 1642574880], [318.0, 1642574940], [318.0, 1642575000], [318.0, 1642575060], [319.0, 1642575120], [319.0, 1642575180], [319.0, 1642575240], [300.0, 1642575300], [335.0, 1642575360], [316.0, 1642575420], [318.0, 1642575480], [318.0, 1642575540], [318.0, 1642575600], [317.0, 1642575660], [317.0, 1642575720], [320.0, 1642575780], [318.0, 1642575840], [318.0, 1642575900], [318.0, 1642575960], [318.0, 1642576020], [323.0, 1642576080], [298.0, 1642576140], [319.0, 1642576200], [318.0, 1642576260], [317.0, 1642576320], [318.0, 1642576380], [318.0, 1642576440], [319.0, 1642576500], [322.0, 1642576560], [323.0, 1642576620], [318.0, 1642576680], [315.0, 1642576740], [321.0, 1642576800], [320.0, 1642576860], [321.0, 1642576920], [318.0, 1642576980], [317.0, 1642577040], [316.0, 1642577100], [318.0, 1642577160], [321.0, 1642577220], [318.0, 1642577280], [317.0, 1642577340], [319.0, 1642577400], [318.0, 1642577460], [318.0, 1642577520], [321.0, 1642577580], [301.0, 1642577640], [317.0, 1642577700], [318.0, 1642577760], [318.0, 1642577820], [318.0, 1642577880], [318.0, 1642577940], [318.0, 1642578000], [319.0, 1642578060], [319.0, 1642578120], [318.0, 1642578180], [321.0, 1642578240], [318.0, 1642578300], [319.0, 1642578360], [317.0, 1642578420], [322.0, 1642578480], [319.0, 1642578540], [319.0, 1642578600], [317.0, 1642578660], [321.0, 1642578720], [319.0, 1642578780], [319.0, 1642578840], [320.0, 1642578900], [314.0, 1642578960], [320.0, 1642579020], [318.0, 1642579080], [318.0, 1642579140], [321.0, 1642579200], [300.0, 1642579260], [323.0, 1642579320], [318.0, 1642579380], [318.0, 1642579440], [318.0, 1642579500], [324.0, 1642579560], [317.0, 1642579620], [318.0, 1642579680], [318.0, 1642579740], [318.0, 1642579800], [319.0, 1642579860], [322.0, 1642579920], [318.0, 1642579980], [318.0, 1642580040], [318.0, 1642580100], [317.0, 1642580160], [316.0, 1642580220], [318.0, 1642580280], [321.0, 1642580340], [317.0, 1642580400], [317.0, 1642580460], [320.0, 1642580520], [318.0, 1642580580], [317.0, 1642580640], [316.0, 1642580700], [318.0, 1642580760], [320.0, 1642580820], [321.0, 1642580880], [316.0, 1642580940], [317.0, 1642581000], [319.0, 1642581060], [318.0, 1642581120], [318.0, 1642581180], [318.0, 1642581240], [316.0, 1642581300], [320.0, 1642581360], [315.0, 1642581420], [318.0, 1642581480], [319.0, 1642581540], [320.0, 1642581600], [320.0, 1642581660], [316.0, 1642581720], [317.0, 1642581780], [320.0, 1642581840], [317.0, 1642581900], [317.0, 1642581960], [319.0, 1642582020], [318.0, 1642582080], [318.0, 1642582140], [318.0, 1642582200], [318.0, 1642582260], [318.0, 1642582320], [318.0, 1642582380], [317.0, 1642582440], [319.0, 1642582500], [317.0, 1642582560], [319.0, 1642582620], [318.0, 1642582680], [318.0, 1642582740], [318.0, 1642582800], [318.0, 1642582860], [318.0, 1642582920], [318.0, 1642582980], [317.0, 1642583040], [316.0, 1642583100], [319.0, 1642583160], [320.0, 1642583220], [320.0, 1642583280], [301.0, 1642583340], [321.0, 1642583400], [320.0, 1642583460], [320.0, 1642583520], [318.0, 1642583580], [321.0, 1642583640], [319.0, 1642583700], [320.0, 1642583760], [319.0, 1642583820], [319.0, 1642583880], [317.0, 1642583940], [317.0, 1642584000], [320.0, 1642584060], [317.0, 1642584120], [317.0, 1642584180], [318.0, 1642584240], [317.0, 1642584300]]}]')

    return FakeResponse('[]')


class TestFetchMetric(unittest.TestCase):
    def test_connection_error(self):
        with self.assertRaises(SystemExit) as catched:
            fetch_metrics('http://localhost:12345')

        self.assertEqual(catched.exception.code, NagiosReturnCode.UNKNOWN.value)

    def test_http_error_code(self):
        with self.assertRaises(SystemExit) as catched:
            fetch_metrics('http://localhost:8888/missing_page')

        self.assertEqual(catched.exception.code, NagiosReturnCode.UNKNOWN.value)
